{
    "name": "Tulip.UI",
    "rootNamespace": "Tulip",
    "references": [
        "GUID:250902a33e0b95c4a8530088293e7fea",
        "GUID:4cb23d4305e903d4cbe6b4d464c9f42d",
        "GUID:62ba3f4e68564b642b9023c17e8df2b6",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}