{
    "name": "Tulip.Character",
    "rootNamespace": "Tulip",
    "references": [
        "GUID:ade22e0cbd0966a43aa01ef49b183800",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:4cb23d4305e903d4cbe6b4d464c9f42d",
        "GUID:89c31ed59bf64fe5816e91495d58c7a3",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}