{
    "explorer.excludeGitIgnore": true,
    "files.exclude": {
        "**/*.meta": true,
        "UIElementsSchema/": true,
        "Assets/Plugins": true
    },
    "files.readonlyInclude": {
        // "**/*.asset": true,
        // "**/*.meta": true,
        // "**/*.prefab": true,
        // "**/*.unity": true,
        "Packages/packages-lock.json": true
    },
    "cSpell.words": [
        "borderless",
        "DontDestroyOnLoad",
        "hotbar",
        "hotspot",
        "interactable",
        "knockback",
        "knockbackable",
        "lerp",
        "lerping",
        "Mathf",
        "perlin",
        "prefs",
        "raycast",
        "respawn",
        "respawner",
        "rigidbody",
        "Scriptable",
        "superquit",
        "terraformer",
        "tilemap",
        "tilemaps",
        "WEBGL"
    ],
    "conventionalCommits.scopes": [
        "art",
        "audio",
        "balance",
        "content",
        "core",
        "gameplay",
        "juice",
        "tool",
        "ui"
    ],
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.promptFooter": false,
    "commitlint.config.extend.rules": {
        "subject-case": [2, "never", ["sentence-case", "start-case", "pascal-case", "upper-case"]],
        "type-empty": [2, "never"]
    }
}
