{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Butler Push",
            "command": "butler push --if-changed Builds/Tulip_Web furkankambay/tulip:web; butler push --if-changed Builds/Tulip_Win furkankambay/tulip:win",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        }
    ]
}
